{
  "name": "smoking-bros",
  "version": "1.0.0",
  "description": "Super Mario Bros-style 2D platformer featuring Smoky",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  }
}
